In [153]:
import pandas as pd
import numpy as np
import re

import matplotlib.pyplot as plt
import seaborn as sns

### Loading The Dataset

In [154]:
df = pd.read_csv('fifa21_raw_data.csv')
df1 = df.copy()

C:\Users\PRATIK\AppData\Local\Temp\ipykernel_2572\2108397270.py:1: DtypeWarning: Columns (76) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('fifa21_raw_data.csv')

In [155]:
df1.head()

,photoUrl,LongName,playerUrl,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,https://cdn.sofifa.com/players/158/023/21_60.png,Lionel Messi,http://sofifa.com/player/158023/lionel-messi/2...,Argentina,RW ST CF,L. Messi,33,93,93,\n\n\n\nFC Barcelona\n2004 ~ 2021\n\n,...,Medium,Low,5 ★,85,92,91,95,38,65,\n372
1,https://cdn.sofifa.com/players/020/801/21_60.png,C. Ronaldo dos Santos Aveiro,http://sofifa.com/player/20801/c-ronaldo-dos-s...,Portugal,ST LW,Cristiano Ronaldo,35,92,92,\n\n\n\nJuventus\n2018 ~ 2022\n\n,...,High,Low,5 ★,89,93,81,89,35,77,\n344
2,https://cdn.sofifa.com/players/200/389/21_60.png,Jan Oblak,http://sofifa.com/player/200389/jan-oblak/210005/,Slovenia,GK,J. Oblak,27,91,93,\n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n,...,Medium,Medium,3 ★,87,92,78,90,52,90,\n86
3,https://cdn.sofifa.com/players/192/985/21_60.png,Kevin De Bruyne,http://sofifa.com/player/192985/kevin-de-bruyn...,Belgium,CAM CM,K. De Bruyne,29,91,91,\n\n\n\nManchester City\n2015 ~ 2023\n\n,...,High,High,4 ★,76,86,93,88,64,78,\n163
4,https://cdn.sofifa.com/players/190/871/21_60.png,Neymar da Silva Santos Jr.,http://sofifa.com/player/190871/neymar-da-silv...,Brazil,LW CAM,Neymar Jr,28,91,91,\n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n,...,High,Medium,5 ★,91,85,86,94,36,59,\n273

### Handle Missing Values:

In [156]:
df1.isnull().sum()

photoUrl       0
LongName       0
playerUrl      0
Nationality    0
Positions      0
              ..
PAS            0
DRI            0
DEF            0
PHY            0
Hits           0
Length: 77, dtype: int64

In [157]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18979 entries, 0 to 18978
Data columns (total 77 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   photoUrl          18979 non-null  object
 1   LongName          18979 non-null  object
 2   playerUrl         18979 non-null  object
 3   Nationality       18979 non-null  object
 4   Positions         18979 non-null  object
 5   Name              18979 non-null  object
 6   Age               18979 non-null  int64
 7   ↓OVA              18979 non-null  int64
 8   POT               18979 non-null  int64
 9   Team & Contract   18979 non-null  object
 10  ID                18979 non-null  int64
 11  Height            18979 non-null  object
 12  Weight            18979 non-null  object
 13  foot              18979 non-null  object
 14  BOV               18979 non-null  int64
 15  BP                18979 non-null  object
 16  Growth            18979 non-null  int64
 17  Joined            18979 non-null  object
 18  Loan Date End     1013 non-null   object
 19  Value             18979 non-null  object
 20  Wage              18979 non-null  object
 21  Release Clause    18979 non-null  object
 22  Attacking         18979 non-null  int64
 23  Crossing          18979 non-null  int64
 24  Finishing         18979 non-null  int64
 25  Heading Accuracy  18979 non-null  int64
 26  Short Passing     18979 non-null  int64
 27  Volleys           18979 non-null  int64
 28  Skill             18979 non-null  int64
 29  Dribbling         18979 non-null  int64
 30  Curve             18979 non-null  int64
 31  FK Accuracy       18979 non-null  int64
 32  Long Passing      18979 non-null  int64
 33  Ball Control      18979 non-null  int64
 34  Movement          18979 non-null  int64
 35  Acceleration      18979 non-null  int64
 36  Sprint Speed      18979 non-null  int64
 37  Agility           18979 non-null  int64
 38  Reactions         18979 non-null  int64
 39  Balance           18979 non-null  int64
 40  Power             18979 non-null  int64
 41  Shot Power        18979 non-null  int64
 42  Jumping           18979 non-null  int64
 43  Stamina           18979 non-null  int64
 44  Strength          18979 non-null  int64
 45  Long Shots        18979 non-null  int64
 46  Mentality         18979 non-null  int64
 47  Aggression        18979 non-null  int64
 48  Interceptions     18979 non-null  int64
 49  Positioning       18979 non-null  int64
 50  Vision            18979 non-null  int64
 51  Penalties         18979 non-null  int64
 52  Composure         18979 non-null  int64
 53  Defending         18979 non-null  int64
 54  Marking           18979 non-null  int64
 55  Standing Tackle   18979 non-null  int64
 56  Sliding Tackle    18979 non-null  int64
 57  Goalkeeping       18979 non-null  int64
 58  GK Diving         18979 non-null  int64
 59  GK Handling       18979 non-null  int64
 60  GK Kicking        18979 non-null  int64
 61  GK Positioning    18979 non-null  int64
 62  GK Reflexes       18979 non-null  int64
 63  Total Stats       18979 non-null  int64
 64  Base Stats        18979 non-null  int64
 65  W/F               18979 non-null  object
 66  SM                18979 non-null  object
 67  A/W               18979 non-null  object
 68  D/W               18979 non-null  object
 69  IR                18979 non-null  object
 70  PAC               18979 non-null  int64
 71  SHO               18979 non-null  int64
 72  PAS               18979 non-null  int64
 73  DRI               18979 non-null  int64
 74  DEF               18979 non-null  int64
 75  PHY               18979 non-null  int64
 76  Hits              18979 non-null  object
dtypes: int64(55), object(22)
memory usage: 11.1+ MB

### Convert relevant columns to the correct data types

In [158]:
df1['Age'] = pd.to_numeric(df1['Age'])
df1['↓OVA'] = pd.to_numeric(df1['↓OVA'])
df1['POT'] = pd.to_numeric(df1['POT'])

## Queations

### 1. Convert the height and weight columns to numerical forms

In [159]:
print(df1.dtypes)

photoUrl       object
LongName       object
playerUrl      object
Nationality    object
Positions      object
                ...
PAS             int64
DRI             int64
DEF             int64
PHY             int64
Hits           object
Length: 77, dtype: object

In [160]:
height_data = df1['Height']
print(height_data)

0         5'7"
1         6'2"
2         6'2"
3        5'11"
4         5'9"
         ...
18974    5'10"
18975     5'7"
18976    5'10"
18977     5'9"
18978     5'9"
Name: Height, Length: 18979, dtype: object

In [161]:
def convert_to_cm(height):
    try:
        feet, inches = height.split("'")
        return int(feet) * 30.48 + int(inches[:-1]) * 2.54
    except: 
        return None
    
df1['Height'] = df1['Height'].apply(convert_to_cm)
print(df1['Height'])

0        170.18
1        187.96
2        187.96
3        180.34
4        175.26
          ...
18974    177.80
18975    170.18
18976    177.80
18977    175.26
18978    175.26
Name: Height, Length: 18979, dtype: float64

In [162]:
weight_data = df1['Weight']
print(weight_data)

0        159lbs
1        183lbs
2        192lbs
3        154lbs
4        150lbs
          ...
18974    154lbs
18975    128lbs
18976    146lbs
18977    143lbs
18978    150lbs
Name: Weight, Length: 18979, dtype: object

In [163]:
def convert_to_kg(weight):
    try: 
        return int(weight.replace('lbs',''))
    except:
        return None
    
df1['Weight'] = df1['Weight'].apply(convert_to_kg)
print(df1['Weight'])

0        159
1        183
2        192
3        154
4        150
        ...
18974    154
18975    128
18976    146
18977    143
18978    150
Name: Weight, Length: 18979, dtype: int64

In [164]:
df1.head()

,photoUrl,LongName,playerUrl,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,https://cdn.sofifa.com/players/158/023/21_60.png,Lionel Messi,http://sofifa.com/player/158023/lionel-messi/2...,Argentina,RW ST CF,L. Messi,33,93,93,\n\n\n\nFC Barcelona\n2004 ~ 2021\n\n,...,Medium,Low,5 ★,85,92,91,95,38,65,\n372
1,https://cdn.sofifa.com/players/020/801/21_60.png,C. Ronaldo dos Santos Aveiro,http://sofifa.com/player/20801/c-ronaldo-dos-s...,Portugal,ST LW,Cristiano Ronaldo,35,92,92,\n\n\n\nJuventus\n2018 ~ 2022\n\n,...,High,Low,5 ★,89,93,81,89,35,77,\n344
2,https://cdn.sofifa.com/players/200/389/21_60.png,Jan Oblak,http://sofifa.com/player/200389/jan-oblak/210005/,Slovenia,GK,J. Oblak,27,91,93,\n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n,...,Medium,Medium,3 ★,87,92,78,90,52,90,\n86
3,https://cdn.sofifa.com/players/192/985/21_60.png,Kevin De Bruyne,http://sofifa.com/player/192985/kevin-de-bruyn...,Belgium,CAM CM,K. De Bruyne,29,91,91,\n\n\n\nManchester City\n2015 ~ 2023\n\n,...,High,High,4 ★,76,86,93,88,64,78,\n163
4,https://cdn.sofifa.com/players/190/871/21_60.png,Neymar da Silva Santos Jr.,http://sofifa.com/player/190871/neymar-da-silv...,Brazil,LW CAM,Neymar Jr,28,91,91,\n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n,...,High,Medium,5 ★,91,85,86,94,36,59,\n273

### 2. Remove the unnecessary newline characters from all columns that have them.

#### 'Hits' column has new line characters which should be removed.

In [165]:
df1['Hits'].head()

0    \n372
1    \n344
2     \n86
3    \n163
4    \n273
Name: Hits, dtype: object

In [166]:
df1['Hits'] = df1['Hits'].replace('\r\n','',regex=True).replace('\n','',regex=True)
df1[['Hits']]

      Hits
0      372
1      344
2       86
3      163
4      273
...    ...
18974    2
18975    3
18976    3
18977    5
18978    2

[18979 rows x 1 columns]

#### Also 'Team & Contract' column have new line characters and they need to be separated into different columns.

In [167]:
df1['Team'] = df1['Team & Contract'].apply(lambda x : x[:-13])
df1['Contract'] = df1['Team & Contract'].apply(lambda x : x[-13:])
df1[['Team','Contract']]

                                                Team         Contract
0                             \n\n\n\nFC Barcelona\n  2004 ~ 2021\n\n
1                                 \n\n\n\nJuventus\n  2018 ~ 2022\n\n
2                          \n\n\n\nAtlético Madrid\n  2014 ~ 2023\n\n
3                          \n\n\n\nManchester City\n  2015 ~ 2023\n\n
4                      \n\n\n\nParis Saint-Germain\n  2017 ~ 2022\n\n
...                                              ...              ...
18974  \n\n\n\nChongqing Dangdai Lifan FC SWM Team\n  2020 ~ 2020\n\n
18975                      \n\n\n\nOldham Athletic\n  2020 ~ 2021\n\n
18976                           \n\n\n\nWuhan Zall\n  2018 ~ 2022\n\n
18977                      \n\n\n\nOldham Athletic\n  2020 ~ 2021\n\n
18978                         \n\n\n\nClub Bolívar\n  2020 ~ 2024\n\n

[18979 rows x 2 columns]

In [168]:
df1['Team'] = df1['Team'].replace('\r\n','',regex=True).replace('\n','',regex=True)
df1['Contract'] = df1['Contract'].replace('\r\n','',regex=True).replace('\n','',regex=True)
df1[['Team','Contract']]

                                      Team     Contract
0                             FC Barcelona  2004 ~ 2021
1                                 Juventus  2018 ~ 2022
2                          Atlético Madrid  2014 ~ 2023
3                          Manchester City  2015 ~ 2023
4                      Paris Saint-Germain  2017 ~ 2022
...                                    ...          ...
18974  Chongqing Dangdai Lifan FC SWM Team  2020 ~ 2020
18975                      Oldham Athletic  2020 ~ 2021
18976                           Wuhan Zall  2018 ~ 2022
18977                      Oldham Athletic  2020 ~ 2021
18978                         Club Bolívar  2020 ~ 2024

[18979 rows x 2 columns]

### 3. Based on the 'Joined' column, check which players have been playing at a club for more than 10 years!

In [169]:
# Extracting year, month and day from the 'Joined' column
df1['Join_Year'] = pd.to_datetime(df1['Joined'], format="%b %d, %Y").dt.year
df1['Join_Month'] = pd.to_datetime(df1['Joined'], format="%b %d, %Y").dt.month
df1['Join_Day'] = pd.to_datetime(df1['Joined'], format="%b %d, %Y").dt.day

In [170]:
# Drop the original "Joined" column since we have extracted the information
df1.drop(columns=['Joined'], inplace=True)

In [171]:
print(df1)

                                               photoUrl  \
0      https://cdn.sofifa.com/players/158/023/21_60.png
1      https://cdn.sofifa.com/players/020/801/21_60.png
2      https://cdn.sofifa.com/players/200/389/21_60.png
3      https://cdn.sofifa.com/players/192/985/21_60.png
4      https://cdn.sofifa.com/players/190/871/21_60.png
...                                                 ...
18974  https://cdn.sofifa.com/players/257/710/21_60.png
18975  https://cdn.sofifa.com/players/258/736/21_60.png
18976  https://cdn.sofifa.com/players/247/223/21_60.png
18977  https://cdn.sofifa.com/players/258/760/21_60.png
18978  https://cdn.sofifa.com/players/255/958/21_60.png

                           LongName  \
0                      Lionel Messi
1      C. Ronaldo dos Santos Aveiro
2                         Jan Oblak
3                   Kevin De Bruyne
4        Neymar da Silva Santos Jr.
...                             ...
18974                Mengxuan Zhang
18975                 Vani Da Silva
18976                        Ao Xia
18977                     Ben Hough
18978                  Mateo Flores

                                               playerUrl Nationality  \
0      http://sofifa.com/player/158023/lionel-messi/2...   Argentina
1      http://sofifa.com/player/20801/c-ronaldo-dos-s...    Portugal
2      http://sofifa.com/player/200389/jan-oblak/210005/    Slovenia
3      http://sofifa.com/player/192985/kevin-de-bruyn...     Belgium
4      http://sofifa.com/player/190871/neymar-da-silv...      Brazil
...                                                  ...         ...
18974  http://sofifa.com/player/257710/mengxuan-zhang...    China PR
18975  http://sofifa.com/player/258736/vani-da-silva/...     England
18976     http://sofifa.com/player/247223/ao-xia/210005/    China PR
18977  http://sofifa.com/player/258760/ben-hough/210005/     England
18978  http://sofifa.com/player/255958/mateo-flores/2...     Bolivia

      Positions               Name  Age  ↓OVA  POT  \
0      RW ST CF           L. Messi   33    93   93
1         ST LW  Cristiano Ronaldo   35    92   92
2            GK           J. Oblak   27    91   93
3        CAM CM       K. De Bruyne   29    91   91
4        LW CAM          Neymar Jr   28    91   91
...         ...                ...  ...   ...  ...
18974        CB     Zhang Mengxuan   21    47   52
18975        ST        V. Da Silva   17    47   67
18976        CB             Xia Ao   21    47   55
18977        CM           B. Hough   17    47   67
18978       CDM          M. Flores   19    47   63

                                         Team & Contract  ...  PAS  DRI  DEF  \
0                  \n\n\n\nFC Barcelona\n2004 ~ 2021\n\n  ...   91   95   38
1                      \n\n\n\nJuventus\n2018 ~ 2022\n\n  ...   81   89   35
2               \n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n  ...   78   90   52
3               \n\n\n\nManchester City\n2015 ~ 2023\n\n  ...   93   88   64
4           \n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n  ...   86   94   36
...                                                  ...  ...  ...  ...  ...
18974  \n\n\n\nChongqing Dangdai Lifan FC SWM Team\n2...  ...   26   27   50
18975           \n\n\n\nOldham Athletic\n2020 ~ 2021\n\n  ...   40   53   16
18976                \n\n\n\nWuhan Zall\n2018 ~ 2022\n\n  ...   26   38   48
18977           \n\n\n\nOldham Athletic\n2020 ~ 2021\n\n  ...   48   49   35
18978              \n\n\n\nClub Bolívar\n2020 ~ 2024\n\n  ...   43   48   44

      PHY  Hits                                 Team     Contract Join_Year  \
0      65   372                         FC Barcelona  2004 ~ 2021      2004
1      77   344                             Juventus  2018 ~ 2022      2018
2      90    86                      Atlético Madrid  2014 ~ 2023      2014
3      78   163                      Manchester City  2015 ~ 2023      2015
4      59   273                  Paris Saint-Germain  2017 ~ 2022      2017
...    ..   ...                                  ...          ...       ...
18974  48     2  Chongqing Dangdai Lifan FC SWM Team  2020 ~ 2020      2020
18975  40     3                      Oldham Athletic  2020 ~ 2021      2020
18976  51     3                           Wuhan Zall  2018 ~ 2022      2018
18977  45     5                      Oldham Athletic  2020 ~ 2021      2020
18978  49     2                         Club Bolívar  2020 ~ 2024      2020

      Join_Month Join_Day
0              7        1
1              7       10
2              7       16
3              8       30
4              8        3
...          ...      ...
18974          8        1
18975          8        1
18976          7       13
18977          8        1
18978          1        1

[18979 rows x 81 columns]

### 4. 'Value', 'Wage' and "Release Clause' are string columns. Convert them to numbers. For eg, "M" in value column is Million, so multiply the row values by 1,000,000, etc.

In [172]:
df1.Value

0        €67.5M
1          €46M
2          €75M
3          €87M
4          €90M
          ...
18974      €35K
18975      €60K
18976      €40K
18977      €60K
18978      €60K
Name: Value, Length: 18979, dtype: object

In [173]:
def convertMoney(money: str):
    value = pd.to_numeric(re.findall(pattern=r"\d+\.?\d+|\d", string=money))[0]
    if value == np.nan: value = 0
    if "M" in money:
        value *= 1000000
    elif "K" in money:
        value *= 1000
    return str(int(value))
    

df1.Value = pd.to_numeric(df1.Value.apply(convertMoney))
df1.Wage = pd.to_numeric(df1.Wage.apply(convertMoney))
df1['Release Clause'] = pd.to_numeric(df1['Release Clause'].apply(convertMoney))

In [174]:
df1.Value

0        67500000
1        46000000
2        75000000
3        87000000
4        90000000
           ...
18974       35000
18975       60000
18976       40000
18977       60000
18978       60000
Name: Value, Length: 18979, dtype: int64

### 5. Some columns have 'star' characters. Strip those columns of these stars and make the columns numerical

In [175]:
df1[['W/F','SM','IR']]

       W/F  SM   IR
0      4 ★  4★  5 ★
1      4 ★  5★  5 ★
2      3 ★  1★  3 ★
3      5 ★  4★  4 ★
4      5 ★  5★  5 ★
...    ...  ..  ...
18974  2 ★  2★  1 ★
18975  2 ★  2★  1 ★
18976  2 ★  2★  1 ★
18977  2 ★  2★  1 ★
18978  3 ★  2★  1 ★

[18979 rows x 3 columns]

In [176]:
df1['W/F'] = df1['W/F'].apply(lambda x: re.sub(pattern="[^\d]", repl="",string=x))
df1['SM'] = df1['SM'].apply(lambda x: re.sub(pattern="[^\d]", repl="",string=x))
df1['IR'] = df1['IR'].apply(lambda x: re.sub(pattern="[^\d]", repl="",string=x))

In [177]:
df1[['W/F','SM','IR']]

      W/F SM IR
0       4  4  5
1       4  5  5
2       3  1  3
3       5  4  4
4       5  5  5
...    .. .. ..
18974   2  2  1
18975   2  2  1
18976   2  2  1
18977   2  2  1
18978   3  2  1

[18979 rows x 3 columns]